<!DOCTYPE html>
<html lang="en">
  <head>
    <script src='htmlwidgets/lib/d3/d3-custom.min.js'></script>
    <script src='htmlwidgets/lib/es6-promise/es6-promise.auto.min.js'></script>
    <script src='htmlwidgets/lib/fakesmil/smil.user.js'></script>
    <script src='htmlwidgets/lib/hammerjs/hammer.min.js'></script>
    <script src='htmlwidgets/lib/leaflet/leaflet.min.js'></script>
    <script src='htmlwidgets/lib/leaflet-d3-svg-overlay/leaflet-d3-svg-overlay.js'></script>

    <script src='htmlwidgets/lib/modules/animation_playback_control.js'></script>
    <script src='htmlwidgets/lib/modules/animation_renderer_graphviz.js'></script>
    <script src='htmlwidgets/lib/modules/animation_renderer_leaflet.js'></script>
    <script src='htmlwidgets/lib/modules/animation_scales.js'></script>
    <script src='htmlwidgets/lib/modules/animation_tokens.js'></script>


    <script src='htmlwidgets/lib/momentjs/moment.min.js'></script>
    <script src='htmlwidgets/lib/svg-pan-zoom/svg-pan-zoom.min.js'></script>
    <script src='htmlwidgets/lib/viz/viz.js'></script>
    <script src='htmlwidgets/lib/viz/full.render.js'></script>
    <script src='htmlwidgets/lib/htmlwidgets.js'></script>
    <script src='data.js'></script>

    <title>Processanimate App</title>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="htmlwidget_container" style="position: absolute;inset: 40px;">
    <div id="root" 
      style="width:100%;height:300px;" class="processanimateR html-widget html-widget-static-bound">
   </div>
  </div>
  
  <script src="./main2.js"></script>
</body>

</html>
